{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "yarn.lock"
      ],
      "yes": true
    }
  }
}
