{
  "private": true,
  "scripts": {
    "publish-all": "git add --all && git commit -m 'Auto update' && lerna version patch && lerna publish from-git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
